--cpu Cortex-M4.fp
"cbt6\system_stm32f3xx.o"
"cbt6\startup_stm32f302xc.o"
"cbt6\adc.o"
"cbt6\dma.o"
"cbt6\gpio.o"
"cbt6\i2c.o"
"cbt6\main.o"
"cbt6\stm32f3xx_hal_msp.o"
"cbt6\stm32f3xx_it.o"
"cbt6\tim.o"
"cbt6\usart.o"
"cbt6\stm32f3xx_hal_uart.o"
"cbt6\stm32f3xx_hal.o"
"cbt6\stm32f3xx_hal_adc.o"
"cbt6\stm32f3xx_hal_adc_ex.o"
"cbt6\stm32f3xx_hal_cortex.o"
"cbt6\stm32f3xx_hal_dma.o"
"cbt6\stm32f3xx_hal_flash.o"
"cbt6\stm32f3xx_hal_flash_ex.o"
"cbt6\stm32f3xx_hal_gpio.o"
"cbt6\stm32f3xx_hal_i2c.o"
"cbt6\stm32f3xx_hal_i2c_ex.o"
"cbt6\stm32f3xx_hal_pwr.o"
"cbt6\stm32f3xx_hal_pwr_ex.o"
"cbt6\stm32f3xx_hal_rcc.o"
"cbt6\stm32f3xx_hal_rcc_ex.o"
"cbt6\stm32f3xx_hal_tim.o"
"cbt6\stm32f3xx_hal_tim_ex.o"
"cbt6\stm32f3xx_hal_uart_ex.o"
"cbt6\adc_user.o"
"cbt6\gpio_user.o"
"cbt6\laser.o"
"cbt6\delay_user.o"
"cbt6\usart_user.o"
"cbt6\rec.o"
"cbt6\transmit.o"
"cbt6\sysconfig.o"
"cbt6\angle_and_speed.o"
"cbt6\epc.o"
"cbt6\algorithm.o"
--library_type=microlib --strict --scatter "CBT6\CBT6.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CBT6.map" -o CBT6\CBT6.axf